{
  "permissions": {
    "allow": [
      "Read(//c/Projects/agentic-platform/**)",
      "Read(//c/test-ws/**)",
      "Read(//c/actual-solutions/docs/final/**)",
      "Bash(git -C \"c:/Projects/context-driven-dev-sample\" rm \"ongoing-tasks/_template/checklist.md\")",
      "Bash(git -C \"c:/Projects/context-driven-dev-sample\" rm -r \"ongoing-tasks/_template/feature\")",
      "PowerShell(& \"c:/Projects/ParameterizationExtractor/scripts/verify-bootstrap.ps1\" -RepoRoot \"c:/Projects/ParameterizationExtractor\")",
      "PowerShell(Test-NetConnection 129.212.168.210 -Port 1433 -InformationLevel Quiet)",
      "PowerShell(Get-Command sqlcmd -ErrorAction SilentlyContinue)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(unset BULDOZER_GOLDEN_MODE)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet restore *)",
      "PowerShell(& \"C:\\\\Projects\\\\ParameterizationExtractor\\\\scripts\\\\verify-bootstrap.ps1\" -RepoRoot \"C:\\\\Projects\\\\ParameterizationExtractor\" 2>&1)",
      "Bash(git mv *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(Move-Item ongoing-tasks/msdi-migration ongoing-tasks/archive/msdi-migration)",
      "PowerShell(Move-Item ongoing-tasks/msdi-migration ongoing-tasks/archive/msdi-migration)",
      "Bash(git check-ignore *)",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(dotnet sln *)",
      "PowerShell($proc = Start-Process -FilePath \"ParameterizationExtractor.Desktop\\\\bin\\\\Debug\\\\net10.0-windows\\\\ParameterizationExtractor.Desktop.exe\" -PassThru; Start-Sleep -Seconds 3; if \\($proc.HasExited\\) { \"EXITED EARLY with code $\\($proc.ExitCode\\)\" } else { \"WINDOW OPEN — closing\"; $proc.CloseMainWindow\\(\\) | Out-Null; Start-Sleep -Seconds 2; if \\($proc.HasExited\\) { \"Closed cleanly with code $\\($proc.ExitCode\\)\" } else { $proc.Kill\\(\\); \"Force-killed\" } })",
      "PowerShell(.\\\\scripts\\\\verify-bootstrap.ps1 2>&1)",
      "PowerShell(Start-Process -FilePath \"ParameterizationExtractor.Desktop\\\\bin\\\\Debug\\\\net10.0-windows\\\\ParameterizationExtractor.Desktop.exe\")",
      "PowerShell(\"Launched. Window stays open until you close it.\")",
      "PowerShell(Move-Item ongoing-tasks/desktop-skeleton-checklist.md ongoing-tasks/archive/desktop-skeleton-checklist.md)",
      "PowerShell(Move-Item ongoing-tasks/desktop-skeleton ongoing-tasks/archive/desktop-skeleton)",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\(\"ParameterizationExtractor\\\\ClearingPackage.xml\"\\); $enc = if \\($bytes[0] -eq 0xFF -and $bytes[1] -eq 0xFE\\) { [System.Text.Encoding]::Unicode } elseif \\($bytes[0] -eq 0xFE -and $bytes[1] -eq 0xFF\\) { [System.Text.Encoding]::BigEndianUnicode } else { [System.Text.Encoding]::UTF8 }; $text = $enc.GetString\\($bytes\\); $text.Substring\\(0, [Math]::Min\\(2000, $text.Length\\)\\))",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\"; grep -E \"TargetFramework\" \"{}\"')",
      "PowerShell($proc = Start-Process -FilePath \"ParameterizationExtractor.Desktop\\\\bin\\\\Debug\\\\net10.0-windows\\\\ParameterizationExtractor.Desktop.exe\" -PassThru; Start-Sleep -Seconds 3; if \\($proc.HasExited\\) { \"EXITED EARLY with code $\\($proc.ExitCode\\)\" } else { $proc.CloseMainWindow\\(\\) | Out-Null; Start-Sleep -Seconds 2; if \\($proc.HasExited\\) { \"Window opened and closed cleanly with exit code $\\($proc.ExitCode\\)\" } else { $proc.Kill\\(\\); \"Force-killed\" } })",
      "PowerShell(Move-Item ongoing-tasks/desktop-workspace-format-checklist.md ongoing-tasks/archive/desktop-workspace-format-checklist.md)",
      "PowerShell(Move-Item ongoing-tasks/desktop-workspace-format ongoing-tasks/archive/desktop-workspace-format)",
      "PowerShell($exe = \"ParameterizationExtractor.Desktop\\\\bin\\\\Debug\\\\net10.0-windows\\\\ParameterizationExtractor.Desktop.exe\"; $arg = \"ParameterizationExtractor.Desktop\\\\bin\\\\Debug\\\\net10.0-windows\\\\Examples\\\\sample.bws\"; Test-Path $arg; $proc = Start-Process -FilePath $exe -ArgumentList $arg -PassThru; Start-Sleep -Seconds 3; if \\($proc.HasExited\\) { \"EXITED EARLY with code $\\($proc.ExitCode\\)\" } else { $proc.CloseMainWindow\\(\\) | Out-Null; Start-Sleep -Seconds 2; if \\($proc.HasExited\\) { \"Window opened with sample.bws and closed cleanly with exit code $\\($proc.ExitCode\\)\" } else { $proc.Kill\\(\\); \"Force-killed\" } })",
      "Bash(dotnet run *)",
      "Bash(pwsh -Command \"[System.Globalization.CultureInfo]::CurrentCulture.Name; \\(Get-Date\\).ToString\\(\\)\")",
      "Bash(taskkill /IM ParameterizationExtractor.Desktop.exe /F)",
      "Bash(pwsh -Command \"\\(Get-FileHash CLAUDE.md -Algorithm SHA256\\).Hash.ToLower\\(\\); \\(Get-FileHash .github/copilot-instructions.md -Algorithm SHA256\\).Hash.ToLower\\(\\)\")",
      "Bash(sed -i 's/parent\\\\.PRecord\\\\.TableName/SqlHelper.Qualify\\(parent.PRecord\\)/g' DefaultTemplate.cs)",
      "Bash(sed -i 's/record\\\\.TableName/SqlHelper.Qualify\\(record\\)/g' DefaultTemplate.cs)",
      "Bash(sed -i 's/parent\\\\.TableName/SqlHelper.Qualify\\(parent\\)/g' DefaultTemplate.cs)",
      "Bash(sed -i 's/child\\\\.TableName/SqlHelper.Qualify\\(child\\)/g' DefaultTemplate.cs)",
      "Bash(sed -i 's/table\\\\.TableName/SqlHelper.Qualify\\(table\\)/g' DefaultTemplate.cs)",
      "Read(//c/c/Projects/ParameterizationExtractor/ParameterizationExtractor.Logic/Templates/**)",
      "Bash(sed -i 's/exec Deleter @TableName = '\"'\"'<#=SqlHelper.Qualify\\(parent\\)#>'\"'\"'/exec Deleter @TableName = '\"'\"'<#=SqlHelper.QualifyForDeleter\\(parent\\)#>'\"'\"'/g' ParameterizationExtractor.Logic/Templates/DefaultTemplate.tt)",
      "Bash(sed -i 's/exec Deleter @TableName = '\"'\"'<#=SqlHelper.Qualify\\(child\\)#>'\"'\"'/exec Deleter @TableName = '\"'\"'<#=SqlHelper.QualifyForDeleter\\(child\\)#>'\"'\"'/g' ParameterizationExtractor.Logic/Templates/DefaultTemplate.tt)",
      "Bash(BULDOZER_GOLDEN_MODE=record BULDOZER_GOLDEN_SCENARIO=cross-schema dotnet test \"SQL Buldozer.sln\" --no-build --nologo --filter \"FullyQualifiedName~Scenario_Matches_Golden\")",
      "Bash(grep -E \"\\\\\\\\[audit\\\\\\\\]|\\\\\\\\[dbo\\\\\\\\]\" Tests/CharacterisationTests/Goldens/cross-schema.sql)",
      "Bash(dotnet package *)",
      "Bash(BULDOZER_GOLDEN_MODE=record BULDOZER_GOLDEN_SCENARIO=excluded-table dotnet test Tests/Tests.csproj --nologo --no-build --filter \"FullyQualifiedName~CharacterisationTests\")",
      "Read(//tmp/**)",
      "Read(//mnt/**)",
      "Bash(taskkill //IM ParameterizationExtractor.Desktop.exe //F)",
      "Bash(git stash *)",
      "PowerShell($a = \\(Get-FileHash \"c:\\\\Projects\\\\ParameterizationExtractor\\\\CLAUDE.md\" -Algorithm SHA256\\).Hash; $b = \\(Get-FileHash \"c:\\\\Projects\\\\ParameterizationExtractor\\\\.github\\\\copilot-instructions.md\" -Algorithm SHA256\\).Hash; \"CLAUDE.md     : $a\"; \"copilot-instr : $b\"; if \\($a -eq $b\\) { \"MATCH\" } else { \"MISMATCH\" })",
      "Read(//c/Users/boyko/.nuget/**)",
      "Bash(pwsh -NoProfile -Command \"[System.Reflection.Assembly]::LoadFrom\\('C:/Users/boyko/.nuget/packages/automaticgraphlayout.drawing/1.1.12/lib/netstandard2.0/AutomaticGraphLayout.Drawing.dll'\\).GetType\\('Microsoft.Msagl.Drawing.MsaglMouseEventArgs'\\).GetProperties\\(\\).Name\")",
      "Bash(grep -vE \"^\\(_bootstrap|_template|archive|readme.md\\)$\")",
      "Bash(grep -E \"checklist.md$\")"
    ],
    "additionalDirectories": [
      "C:\\Projects\\ParameterizationExtractor\\logs",
      "\\tmp"
    ]
  }
}
